{
  "name": "afk-mode-mcp",
  "version": "1.0.0",
  "description": "AFK Mode — Bridge VS Code Copilot and mobile web app via MCP server",
  "type": "module",
  "bin": {
    "afk-mode-mcp": "dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "mcp",
    "mcp-server",
    "copilot",
    "vscode",
    "afk",
    "remote",
    "mobile",
    "agent-mode"
  ],
  "scripts": {
    "dev:server": "tsx src/server/index.ts",
    "dev:webapp": "vite",
    "build:server": "tsup",
    "build:webapp": "vite build",
    "build": "pnpm build:webapp && pnpm build:server",
    "start": "node dist/index.js",
    "prepublishOnly": "pnpm build",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\" \"*.{json,js,ts}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\" \"*.{json,js,ts}\""
  },
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "express": "^5.2.1",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.3.1"
  }
}